{
  "name": "bridge-module",
  "version": "0.19.0",
  "description": "Send modules and their dependencies to the browser",
  "main": "bridge-module.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/bridge-module.git"
  },
  "scripts": {
    "test": "node --harmony test.js"
  },
  "dependencies": {
    "nrtv-library": "*",
    "nrtv-tree": "*"
  },
  "devDependencies": {
    "nrtv-test": "*",
    "nrtv-server": "*",
    "nrtv-browse": "*",
    "web-element": "*",
    "browser-bridge": "*"
  },
  "license": "ISC"
}
